# GameAngular

I create a game which is called Tic Toc Toe in code in this game i generate two component files one is (cell.component) and another one is (board.component)
i use boostrap as well in my coding 

# Cell

in this component file i create a cells in the board and use a different mathods and inputs as well to complete the cells in the board i create symbol 'x' and 'o' as well for the players to do there moves.

# Board

in this component file i create a board of 3 rows an 3 cols, in this component i create a method of move as well for the players to do there move in the cells,
i use a track when the game is end so the the game is win by players or it will be drow when the game is end there is a button for new game bellow the board if the players want to play again they well.

# site

In the site you see the tern of players and bellow there is scores the wining score of each players and then there is board of three rows and three cols in which player chose there moves when the moves of the same player is equal in horisantal , vertical or diagonal the player will be win and there score will be added in he score and so on .
if the the moves of the players are not equal in horisantal , vertical or diagonal the the game will be draw .